{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-gd": "*",
        "amidesfahani/filament-tinyeditor": "^5.0",
        "awcodes/filament-badgeable-column": "^4.0",
        "awcodes/shout": "^4.0",
        "calebporzio/sushi": "^2.4",
        "citation-style-language/locales": "^0.0.20",
        "codeat3/blade-academicons": "^1.6",
        "codeat3/blade-iconpark": "^1.5",
        "codeat3/blade-line-awesome-icons": "^1.3",
        "composer/semver": "^3.4",
        "dflydev/base32-crockford": "^1.0",
        "filament/filament": "^5.0",
        "filament/spatie-laravel-media-library-plugin": "^5.0",
        "filament/spatie-laravel-tags-plugin": "^5.0",
        "gehrisandro/tailwind-merge-laravel": "^1.3",
        "guzzlehttp/guzzle": "^7.2",
        "jackiedo/timezonelist": "^5.1",
        "laravel/framework": "^13.0",
        "laravel/horizon": "^5.24",
        "laravel/pennant": "^1.20",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.23",
        "laravel/tinker": "^3.0",
        "league/omnipay": "^3",
        "lorisleiva/laravel-actions": "^2.5",
        "luizbills/css-generator": "^4.0",
        "matthieumastadenis/couleur": "^0.1.2",
        "mchev/banhammer": "^2",
        "mike-bronner/laravel-model-caching": "^13.0",
        "omnipay/paypal": "^3.0",
        "openjournalteam/laravel-bangau-mail": "^0.2.0",
        "plank/laravel-metable": "^6.0",
        "propaganistas/laravel-disposable-email": "^2.2",
        "propaganistas/laravel-phone": "^6.0",
        "rahmanramsi/laravel-async-queue": "^1.1",
        "rahmanramsi/livewire-page-group": "^1.1",
        "alecto1b/laravel-gate-cache": "^3.10",
        "seboettg/citeproc-php": "2.5.2",
        "seboettg/collection": ">=3.1.0,<4.0.0",
        "spatie/array-to-xml": "^3.3",
        "spatie/eloquent-sortable": "^5.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-database-mail-templates": "^3.5",
        "spatie/laravel-ignition": "^2.3",
        "spatie/laravel-medialibrary": "^11.0",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-sitemap": "^7.0",
        "spatie/laravel-sluggable": "^3.5",
        "spatie/laravel-tags": "^4.3",
        "squirephp/countries-en": "^3.4",
        "squirephp/currencies-en": "^3.4",
        "stechstudio/filament-impersonate": "^5.0",
        "stevebauman/purify": "^6.0",
        "symfony/filesystem": "^6.4",
        "symfony/yaml": "^6.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.0",
        "fakerphp/faker": "^1.9.1",
        "filament/upgrade": "^5.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.5"
    },
   
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "pint",
        "test": "@php scripts/test.php",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade",
            "@php artisan icons:cache"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "filament/filament",
                "rahmanramsi/livewire-page-group"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
